<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>안녕하세요. 정상현 입니다. - web publisher / front end developer</title>
    <meta name="description" content="web publisher, front end developer  정상현의 개인 블로그 입니다." />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/assets/js/jquery-1.11.1.min.js"></script>
    <style>
        html, body{
            width:100%;
            height:100%;
            margin:0;
            padding: 0;
        }
        .layer_wrap{
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .layer_block{
            
            background-color:#eee;
            
        }
    </style>
</head>
<body class="home-template">
    <div id="wrap">
        <div class="contents">
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            <p>컨텐츠 영역</p>
            
        </div>
    </div>
    <div class="layer_wrap">
        <div class="layer_block">
            <p>미들 정렬 레이어 영역.</p>
            <p>해당 영역은 스크롤과 관계 없이 화면 중앙에 위치 할 수 있다.</p>
        </div>
    </div>
    <script>
        $(function(){
            //alert($(window).height());
        })
    </script>
</body>
</html>
